{
  "name": "fibers",
  "version": "0.2.0",
  "description": "Fast and simple message queue and relay server",
  "main": "src/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twometer/fibers.git"
  },
  "author": "Twometer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Twometer/fibers/issues"
  },
  "homepage": "https://github.com/Twometer/fibers#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "uuid": "^8.3.2",
    "xa": "^2.4.0"
  }
}
